spring.datasource.url=jdbc:postgresql://13.209.75.185:5432/popoworld
spring.datasource.username=postgres
spring.datasource.password=popoworld!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
