spring.datasource.url=jdbc:postgresql://15.164.219.145:5432/popoworld
spring.datasource.username=postgres
spring.datasource.password=popoworld!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
